{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "allowJs": true
  },
  "exclude": [
    "wwwroot",
    "node_modules",
    "./dist/**/*"
  ]
}
